import { HelpDisplayData, T } from '#lib/types';

export const AgenderDescription = T('commands/pride:agenderDescription');
export const AgenderDetailedDescription = T<HelpDisplayData>('commands/pride:agenderDetailedDescription');
export const AsexualDescription = T('commands/pride:asexualDescription');
export const AsexualDetailedDescription = T<HelpDisplayData>('commands/pride:asexualDetailedDescription');
export const BisexualDescription = T('commands/pride:bisexualDescription');
export const BisexualDetailedDescription = T<HelpDisplayData>('commands/pride:bisexualDetailedDescription');
export const GenderfluidDescription = T('commands/pride:genderfluidDescription');
export const GenderfluidDetailedDescription = T<HelpDisplayData>('commands/pride:genderfluidDetailedDescription');
export const LesbianDescription = T('commands/pride:lesbianDescription');
export const LesbianDetailedDescription = T<HelpDisplayData>('commands/pride:lesbianDetailedDescription');
export const NonbinaryDescription = T('commands/pride:nonbinaryDescription');
export const NonbinaryDetailedDescription = T<HelpDisplayData>('commands/pride:nonbinaryDetailedDescription');
export const PansexualDescription = T('commands/pride:pansexualDescription');
export const PansexualDetailedDescription = T<HelpDisplayData>('commands/pride:pansexualDetailedDescription');
export const PrideDescription = T('commands/pride:prideDescription');
export const PrideDetailedDescription = T<HelpDisplayData>('commands/pride:prideDetailedDescription');
export const TransgenderDescription = T('commands/pride:transgenderDescription');
export const TransgenderDetailedDescription = T<HelpDisplayData>('commands/pride:transgenderDetailedDescription');
