import { FT, T } from '#lib/types';

// Action status
export const ActionIsActive = T('moderation:actionIsActive');
export const ActionIsNotActive = T('moderation:actionIsNotActive');
// Action status overrides
export const ActionIsActiveRole = T('moderation:actionIsActiveRole');
export const ActionIsNotActiveRole = T('moderation:actionIsNotActiveRole');
export const ActionIsActiveRestrictionRole = T('moderation:actionIsActiveRestrictionRole');
export const ActionIsNotActiveRestrictionRole = T('moderation:actionIsNotActiveRestrictionRole');
export const ActionIsActiveNickname = T('moderation:actionIsActiveNickname');
export const ActionIsNotActiveNickname = T('moderation:actionIsNotActiveNickname');
export const ActionTargetHigherHierarchyFoxxie = T('moderation:actionTargetHigherHierarchyFoxxie');
export const ActionTargetHigherHierarchyAuthor = T('moderation:actionTargetHigherHierarchyAuthor');
export const ActionSharedRoleSetupExisting = T('moderation:actionSharedRoleSetupExisting');
export const ActionSharedRoleSetupExistingName = T('moderation:actionSharedRoleSetupExistingName');
export const ActionsharedRoleSetupNew = T('moderation:actionSharedRoleSetupNew');
export const ActionSharedRoleSetupNoMessage = T('moderation:actionSharedRoleSetupNoMessage');
export const ActionSharedRoleSetupSuccess = FT<{ role: string }>('moderation:actionSharedRoleSetupSuccess');
export const ActionTargetSelf = T('moderation:actionTargetSelf');
export const ActionTargetGuildOwner = T('moderation:actionTargetGuildOwner');
export const ActionTargetFoxxie = T('moderation:actionTargetFoxxie');
export const FillReason = FT<{ command: string }>('moderation:fillReason');
export const Lock = T('moderation:lock');
export const Purge = T('moderation:purge');
export const RestrictLowLevel = T('moderation:restrictLowLevel');
export const TypeBan = T('moderation:typeBan');
export const TypeKick = T('moderation:typeKick');
export const TypeMute = T('moderation:typeMute');
export const TypeRestrictedAttachment = T('moderation:typeRestrictedAttachment');
export const TypeRestrictedEmbed = T('moderation:typeRestrictedEmbed');
export const TypeRestrictedEmoji = T('moderation:typeRestrictedEmoji');
export const TypeRestrictedReaction = T('moderation:typeRestrictedReaction');
export const TypeRestrictedVoice = T('moderation:typeRestrictedVoice');
export const TypeRoleAdd = T('moderation:typeRoleAdd');
export const TypeRoleRemove = T('moderation:typeRoleRemove');
export const TypeSetNickname = T('moderation:typeSetNickname');
export const TypeSoftban = T('moderation:typeSoftban');
export const TypeTimeout = T('moderation:typeTimeout');
export const TypeVoiceKick = T('moderation:typeVoiceKick');
export const TypeVoiceMute = T('moderation:typeVoiceMute');
export const TypeWarning = T('moderation:typeWarning');
export const Unlock = T('moderation:unlock');
export const Unban = T('moderation:unban');
export const Unmute = T('moderation:unmute');
export const Untimeout = T('moderation:untimeout');
