import { FT, HelpDisplayData, T } from '#lib/types';

export const AnimalcrossingCoffee = FT<{ beans: string; milk: string; sugar: string }>('commands/websearch:animalcrossingCoffee');
export const AnimalcrossingDescription = T('commands/websearch:animalcrossingDescription');
export const AnimalcrossingDetailedDescription = T<HelpDisplayData>('commands/websearch:animalcrossingDetailedDescription');
export const AnimalcrossingFooter = T('commands/websearch:animalcrossingFooter');
export const AnimalcrossingNoCard = FT<{ card: string }>('commands/websearch:animalcrossingNoCard');
export const AnimalcrossingNoVillager = FT<{ villager: string }>('commands/websearch:animalcrossingNoVillager');
export const AnimalcrossingTitles = T<{
    birthday: string;
    catchphrase: string;
    coffee: string;
    game: string;
    gender: string;
    goal: string;
    personality: string;
    saying: string;
    series: string;
    siblings: string;
    skill: string;
    song: string;
    species: string;
    zodiac: string;
}>('commands/websearch:animalcrossingTitles');
export const PokemonDescription = T('commands/websearch:pokemonDescription');
export const PokemonDetailedDescription = T<HelpDisplayData>('commands/websearch:pokemonDetailedDescription');
export const PokemonGenderless = T('commands/websearch:pokemonGenderless');
export const PokemonNoEggGroups = T('commands/websearch:pokemonNoEggGroups');
export const PokemonNoEvolutions = T('commands/websearch:pokemonNoEvolutions');
export const PokemonNoExist = FT<{ pokemon: string }>('commands/websearch:pokemonNoExist');
export const PokemonOptions = T<{
    back: string;
    pokémon: string;
    shiny: string;
}>('commands/websearch:pokemonOptions');
export const PokemonQuery = T('commands/websearch:pokemonQuery');
export const PokemonTitles = T<{
    abilities: string;
    baseStats: string;
    baseStatsTotal: string;
    cosmetic: string;
    dex: string;
    eggGroups: string;
    eggObtainable: string;
    ev: string;
    evolutions: string;
    external: string;
    gender: string;
    height: string;
    levelingRate: string;
    maxHatch: string;
    minHatch: string;
    other: string;
    smogon: string;
    types: string;
    weight: string;
}>('commands/websearch:pokemonTitles');
export const ZodiacDescription = T('commands/websearch:zodiacDescription');
export const ZodiacDetailedDescription = T<HelpDisplayData>('commands/websearch:zodiacDetailedDescription');
export const ZodiacFooter = T('commands/websearch:zodiacFooter');
export const ZodiacNoSign = T('commands/websearch:zodiacNoSign');
export const ZodiacTitle = FT<{ sign: string }>('commands/websearch:zodiacTitle');
export const ZodiacTitles = T<{
    intensity: string;
    keywords: string;
    mood: string;
}>('commands/websearch:zodiacTitles');
