import { T } from '@foxxie/i18n';

export const ChoiceDayToday = T('interactions:choiceDayToday');
export const ChoiceDayTomorrow = T('interactions:choiceDayTomorrow');
export const ChoiceDayYesterday = T('interactions:choiceDayYesterday');
export const ChoiceSpriteBackSprite = T('interactions:choiceSpriteBackSprite');
export const ChoiceSpriteShinyBackSprite = T('interactions:choiceSpriteBackSprite');
export const ChoiceSpriteShinySprite = T('interactions:choiceSpriteShinySprite');
export const ChoiceSpriteSprite = T('interactions:choiceSpriteSprite');
export const ChoiceZodiacAquarius = T('interactions:choiceZodiacAquarius');
export const ChoiceZodiacAries = T('interactions:choiceZodiacAries');
export const ChoiceZodiacCancer = T('interactions:choiceZodiacCancer');
export const ChoiceZodiacCapricorn = T('interactions:choiceZodiacCapricorn');
export const ChoiceZodiacGemini = T('interactions:choiceZodiacGemini');
export const ChoiceZodiacLeo = T('interactions:choiceZodiacLeo');
export const ChoiceZodiacLibra = T('interactions:choiceZodiacLibra');
export const ChoiceZodiacPisces = T('interactions:choiceZodiacPisces');
export const ChoiceZodiacSagittarius = T('interactions:choiceZodiacSagittarius');
export const ChoiceZodiacScorpio = T('interactions:choiceZodiacScorpio');
export const ChoiceZodiacTaurus = T('interactions:choiceZodiacTaurus');
export const ChoiceZodiacVirgo = T('interactions:choiceZodiacVirgo');
