import { FT, T } from '#lib/Types';

export const Birthday = FT<{ parameter: string }>('arguments:birthday');
export const BirthdayDay = FT<{ day: number; monthKey: string }>('arguments:birthdayDay');
export const BirthdayMonth = FT<{ month: number }>('arguments:birthdayMonth');
export const BirthdayMonths = T<string[]>('arguments:birthdayMonths');
export const BirthdayYear = FT<{ year: number; msg: string }>('arguments:birthdayYear');
export const BirthdayYearFuture = T('arguments:birthdayYearFuture');
export const BirthdayYearPast = T('arguments:birthdayYearPast');
export const BooleanDisabled = T('arguments:booleanDisabled');
export const BooleanEnabled = T('arguments:booleanEnabled');
export const CaseNoEntries = FT<{ parameter: string }>('arguments:caseNoEntries');
export const CaseUnknownEntry = FT<{ parameter: string }>('arguments:caseUnknownEntry');
export const CaseNotInThisGuild = FT<{ parameter: string }>('arguments:caseNotInThisGuild');
export const CaseLatestOptions = T<readonly string[]>('arguments:caseLatestOptions');
export const Command = FT<{ parameter: string }>('arguments:command');
export const Duration = FT<{ parameter: string }>('arguments:duration');
export const Language = FT<{ list: string[]; parameter: string }>('arguments:language');
export const Latest = FT<{ context: string }>('arguments:latest');
export const Missing = T('arguments:missing');
export const ModerationLogNone = FT<{ parameter: string }>('arguments:moderationLogNone');
export const Piece = FT<{ parameter: string }>('arguments:piece');
export const Reminder = FT<{ parameter: string }>('arguments:reminder');
export const TimespanTooLarge = FT<{ duration: number; parameter: string }, string>('arguments:timespanTooLarge');
export const TimespanTooSmall = FT<{ duration: number; parameter: string }, string>('arguments:timespanTooSmall');
export const Unavailable = T('arguments:unavailable');
