export enum Iso6391Enum {
    Afrikaans = 'af-ZA',
    Albanian = 'sq-AL',
    ArabicAlgeria = 'ar-DZ',
    ArabicBahrain = 'ar-BH',
    ArabicEgypt = 'ar-EG',
    ArabicIraq = 'ar-IQ',
    ArabicJordan = 'ar-JO',
    ArabicKuwait = 'ar-KW',
    ArabicLebanon = 'ar-LB',
    ArabicLibya = 'ar-LY',
    ArabicMorocco = 'ar-MA',
    ArabicOman = 'ar-OM',
    ArabicQatar = 'ar-QA',
    ArabicSaudiArabia = 'ar-SA',
    ArabicSyria = 'ar-SY',
    ArabicTunisia = 'ar-TN',
    ArabicUAE = 'ar-AE',
    ArabicYemen = 'ar-YE',
    Basque = 'eu',
    BelarusianBelarus = 'be-BY',
    BulgarianBulgaria = 'bg-BG',
    //
    ChineseChina = 'zh-CH',
    ChineseTaiwan = 'zh-TW',
    //
    EnglishAustralia = 'en-AU',
    EnglishBelize = 'en-BZ',
    EnglishCanada = 'en-CA',
    EnglishIreland = 'en-IE',
    EnglishJamaica = 'en-JM',
    EnglishNewZealand = 'en-NZ',
    EnglishSouthAfrica = 'en-ZA',
    EnglishTrinidad = 'en-TT',
    EnglishUnitedKingdom = 'en-GB',
    EnglishUnitedStates = 'en-US',
    EstonianEstonia = 'et-EE',
    //
    FrenchFrance = 'fr-FR',
    //
    GermanGermany = 'de-DE',
    //
    PortugueseBrazil = 'pt-BR',
    //
    SpanishArgentina = 'es-AR',
    SpanishBolivia = 'es-BO',
    SpanishChile = 'es-CL',
    SpanishColombia = 'es-CO',
    SpanishCostaRica = 'es-CR',
    SpanishDominicanRepublic = 'es-DO',
    SpanishEcuador = 'es-EC',
    SpanishElSalvador = 'es-SV',
    SpanishGuatemala = 'es-GT',
    SpanishHonduras = 'es-HN',
    SpanishMexico = 'es-MX',
    SpanishNicaragua = 'es-NI',
    SpanishPanama = 'es-PA',
    SpanishParaguary = 'es-PY',
    SpanishPeru = 'es-PE',
    SpanishPuertoRIco = 'es-PR',
    SpanishSpain = 'es-ES',
    SpanishUruguary = 'es-UY',
    SpanishVenezuela = 'es-VE'
}

export type Iso6391Code = `${Iso6391Enum}`;
